<html>
    <head><title>my survey Form</title></head>
    <style>
        body{
 background-color:darkcyan;
        }
       
  #survey-form{
      max-width: 100%;
      background-color: #061a44;

      width: 700PX;
      height: 1500PX;
      margin-left: auto;
      margin-right: auto;
    

    }
  ::-webkit-input-placeholder { /* Edge */
  color: rgb(0, 0, 0);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgb(0, 0, 0);
}

::placeholder {
  color:black;
}

input:focus::placeholder {
  color: transparent;
}
input::-webkit-input-placeholder {
    font-size: 15px;
    line-height: 3;
    font-family: Arial, Helvetica, sans-serif;
}
#name{
      text-align: center;
      margin-left:20px;
      margin-right: 4000PX;
      text-align: left;
      width: 500px;
      height:35px;
      border-radius: 5px;
     color: white;
  }
  #email{
    text-align: center;
      margin-left:20px;
      margin-right: 4000PX;
      text-align: left;
      width: 500px;
      height:35px;
      border-radius: 5px;
      color: white;

  }
  #number{
    text-align: center;
      margin-left:20px;
      margin-right: 4000PX;
      text-align: left;
      width: 500px;
      height:35px;
      border-radius: 5px;
      color: white;
  }
  .form-control {
    display: block;
    width: 500px;
    margin-left:20px;
    margin-right: 4000PX;
    height:35px;
    color: #495057;
    background-color: #fff;
    }
    p{  
        margin-left:20px;
        color: white;
        font-size: 20px;

    }
    
    h1 {
        text-align:center;
    }
    #description{
        text-align:center;

    }
    
    #button1{
        margin-left:20px;
        width: 500px;
      height:40px;
      color: #061a44;
      background-color: white;
    }
    .button {
                
 padding: 15px 25px;
 margin-left: 18px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  width: 600px;
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.bit{
    margin-left: 40px;
}
h1{
    background-color:#061a44;
    width: 100%;
    margin-top: 0px;
}
textarea {
    white-space: normal;
    text-align: justify;
    -moz-text-align-last: center; /* Firefox 12+ */
    text-align-last: left;
    
    margin-left: 40px;
    width: 500px;
}

    </style>

    <body>
        
            <h1 id="title" style="color:white;">freeCodeCamp Survey Form</h1>
            <p id="description" style="color:white; font-size: 20px;">Thank you for taking the time to help us improve the platform</p>
            
        <form id="survey-form"> 
            <br>

        <div>
            <label for="name" id="name-label" style="color: white; margin-left:20px; font-size: 25px;">Name</label>
            <input type="text" id="name"  required placeholder="enter your name"   style="color: black;">
        </div>
            
 <br> <br>
            
        <div>
            <label for="email" id="email-label" style="color: white; margin-left:20px; font-size: 25px;">Email</label>
            <input type="email" id="email" required placeholder= "enter your email"style="color: black";>
        </div>
            <br>
            <br>
            <label for ="number"id="number-label" style="color: white; margin-left:20px; font-size: 25px;">Age</label>
            <input type="number" min="1" max="30" value="12" step="1" ondrop="return false"onpaste="return false" 
            onkeypress='return event.charCode>=48 && event.charCode<=57'id="number" required placeholder= "enter your age"style="color: black";>
  </div>

            <br><br>
            
            <p id="ip">Which option best describes your current role?</p>

            <div>
                    <select id="dropdown" class="form-control" required="">
                    <option disabled="" selected="" value="">Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="openSource">Open Source</option>
                    </select>
            </div>
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <div class="bit">
                <label  style="color: white;font-size:20px;"><input type="radio"name="attribute" id="radio1"value="radio11">Definitely </label>
                 <br><br>
                <label  style="color: white;font-size:20px;"><input type="radio"name="attribute" id="radio1"value="radio13">Maybe </label>
                <br><br>
                <label  style="color: white;font-size:20px;"><input type="radio"name="attribute" id="radio1"value="radio12">not sure </label>
            </div>
             <br>
             <br>
             <p>What would you like to see improved? (Check all that apply)</p>
             <div class="bit">
          <input type="checkbox" name="mycheckbox"id="check" value="checkbox-1"> <label for="check-1" style="color: white;font-size:20px;">Front-end Projects</label>
           <br><br>
          <input type="checkbox" name="mycheckbox"id="check1" value="checkbox-2"> <label for="check-2"style="color: white;font-size:20px;">back-end Projects</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check2" value="checkbox-3"> <label for="check-3"style="color: white;font-size:20px;">Data visualization</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check3" value="checkbox-4"> <label for="check-4"style="color: white;font-size:20px;">Challenges</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check4" value="checkbox-5"> <label for="check-5"style="color: white;font-size:20px;">open source community</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check5" value="checkbox-6"> <label for="check-6"style="color: white;font-size:20px;">git help room</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check6" value="checkbox-7"> <label for="check-7"style="color: white;font-size:20px;">video</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check7" value="checkbox-8"> <label for="check-8"style="color: white;font-size:20px;">city meet up</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check8" value="checkbox-9"> <label for="check-9"style="color: white;font-size:20px;">wiki</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check9" value="checkbox-10"> <label for="check-10"style="color: white;font-size:20px;">forms</label>
          <br><br>
          <input type="checkbox" name="mycheckbox"id="check10" value="checkbox-11"> <label for="check-11"style="color: white;font-size:20px;">aditional course</label>
          <br><br>
          </div>
          <div class="test12"><P id="ip">Any comments or suggestions?</P>
          <textarea rows="5" id="text" name="title" placeholder="enter your comment here"></textarea>
        </div>
          <br>
          <br>
       <button id="submit" type="submit" class="button">Submit</button>
       
     
     
          </form>
  
          
        
 
    </body>
    
</html>